# Architectural-Patterns

./: ArchitecturalDesignPatterns.sln
ArchitecturalDesignPatterns/: Program.cs  Startup.cs
ArchitecturalDesignPatterns/Controllers/: ValuesController.cs
ArchitecturalDesignPatterns/Properties/: launchSettings.json
CircuitBreakerWithPolly/: CircuitBreakerWithPolly.csproj  Program.cs
CircuitBreakerWithPolly/Properties/: AssemblyInfo.cs
CommunicationPatterns/grpchelloworld/: generate_protos.bat
CommunicationPatterns/swagger/: Program.cs  Startup.cs  swagger.csproj
ConsistencyAndConsensus/BlobConcurrencyControl/: App.config  BlobConcurrencyControl.csproj  Program.cs
Contracts/: RegistrationMessage.cs
HelloActors/: HelloActors.csproj  Program.cs
HelloActors/Properties/: AssemblyInfo.cs
MT.ServiceBus.Client/: App.config  MT.ServiceBus.Client.csproj  Program.cs
MT.ServiceBus.Client/Properties/: AssemblyInfo.cs
MT.ServiceBus.Server/: App.config  MT.ServiceBus.Server.csproj  Program.cs
MT.ServiceBus.Server/Properties/: AssemblyInfo.cs
MassTransitHelloWorld/: MT.Hello.Client.csproj  Program.cs  README.md
RetryWithPolly/: Program.cs  RetryWithPolly.csproj
RetryWithPolly/Properties/: AssemblyInfo.cs
Saga/CartTracking/: CartTracking.csproj  ShoppingCartStateMachine.cs
Server/: MT.Hello.Server.csproj  Program.cs
StorageQueueConsumer/: Program.cs
StorageQueueProducer/: Program.cs  appsettings.json
auctionSaga/: AuctionExpired.cs  AuctionSaga.cs  AuctionSaga.csproj  CreateAuction.cs  Outbid.cs  PlaceBid.cs  Program.cs
scripts/: ServiceBus.ps
(+30 files in other folders)
